allow-nether={SERVER_ALLOW_NETHER}
debug={SERVER_DEBUG}
difficulty={SERVER_DIFFICULTY}
enable-command-block=true
enable-query={SERVER_QUERY}
enable-rcon={SERVER_RCON}
force-gamemode={SERVER_FORCE_GAMEMODE}
gamemode={SERVER_GAMEMODE}
level-name={SERVER_WORLD_NAME}
level-seed={SERVER_WORLD_SEED}
max-world-size={SERVER_WORLD_SIZE}
max-players={SERVER_MAX_PLAYERS}
motd={SERVER_MOTD}
network-compression-threshold={SERVER_NETWORK_COMPRESSION}
online-mode={SERVER_ONLINE_MODE}
pvp={SERVER_PVP}
query.port={SERVER_QUERY_PORT}
rcon.password={SERVER_RCON_PASSWORD}
rcon.port={SERVER_RCON_PORT}
server-port={SERVER_PORT}
simulation-distance={SERVER_SIMULATION_DISTANCE}
spawn-animals={SERVER_ANIMALS}
spawn-monsters={SERVER_MONSTERS}
spawn-npcs={SERVER_NPCS}
spawn-protection=0
view-distance={SERVER_VIEW_DISTANCE}
white-list={SERVER_WHITELIST}

